# Dockerfile to build GDAL as a docker image
#

ARG VERSION=2.2.3

# ======================================================================
# Setup build environment & download the sources
# ======================================================================
FROM area51/alpine-dev as download
ARG VERSION

RUN curl -s \
      http://download.osgeo.org/gdal/${VERSION}/gdal-${VERSION}.tar.gz \
      -o /tmp/gdal.tar.gz

RUN cd /tmp &&\
    tar xvzpf gdal.tar.gz &&\
    mv gdal-${VERSION} gdal-src

# ======================================================================
# Build gdal
# ======================================================================
FROM download as compile

RUN cd /tmp/gdal-src &&\
    ./configure --prefix=/usr/local/gdal

RUN cd /tmp/gdal-src &&\
    make

RUN cd /tmp/gdal-src &&\
    make install

# ======================================================================
# Build the gdal image
# ======================================================================
FROM alpine as gdal
LABEL maintainer="Peter Mount <peter@retep.org>"

# Required libraries
RUN apk add --no-cache \
      libgcc \
      libstdc++

# Install gdal
COPY --from=compile /usr/local/gdal /usr/local/gdal/

# symlink binaries into /usr/local/bin
RUN for i in /usr/local/gdal/bin/*; \
    do \
      ln -s $i /usr/local/bin/$(basename $i);\
    done

# ======================================================================
# Build the gdal/node image
# ======================================================================
FROM area51/node as node
LABEL maintainer="Peter Mount <peter@retep.org>"

# Additional tools
RUN apk add --no-cache \
      imagemagick

# Install gdal
COPY --from=compile /usr/local/gdal /usr/local/gdal/

# symlink binaries into /usr/local/bin
RUN for i in /usr/local/gdal/bin/*; \
    do \
      ln -s $i /usr/local/bin/$(basename $i);\
    done
